{
  "name": "web3js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.7.0"
  }
}
